{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection" :"Data Source=localhost,1433; Database=CodeBridgeApi; User Id=sa;Password=Stas151299;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*"
}

